<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="weblogic安装 配置" />





  <link rel="alternate" href="/atom.xml" title="liuc's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="weblogic 作为企业常用的web服务器，提供了如分布式事务，jndi数据源，集群部署，性能监控等很实用的功能，之前项目使用weblogic双机部署，折腾了好久，这次把从安装到配置集群的步骤写下来，之前安装介质都是客户提供，机器是128G内存，硬盘1TB ,8核cpu 本文主要先介绍单机安装及一些配置。集群安装又不一样。">
<meta property="og:type" content="article">
<meta property="og:title" content="Weblogic单机安装及配置">
<meta property="og:url" content="http://lcers.com/2016/10/14/weblogic/index.html">
<meta property="og:site_name" content="liuc's blog">
<meta property="og:description" content="weblogic 作为企业常用的web服务器，提供了如分布式事务，jndi数据源，集群部署，性能监控等很实用的功能，之前项目使用weblogic双机部署，折腾了好久，这次把从安装到配置集群的步骤写下来，之前安装介质都是客户提供，机器是128G内存，硬盘1TB ,8核cpu 本文主要先介绍单机安装及一些配置。集群安装又不一样。">
<meta property="og:updated_time" content="2016-10-14T07:45:09.818Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Weblogic单机安装及配置">
<meta name="twitter:description" content="weblogic 作为企业常用的web服务器，提供了如分布式事务，jndi数据源，集群部署，性能监控等很实用的功能，之前项目使用weblogic双机部署，折腾了好久，这次把从安装到配置集群的步骤写下来，之前安装介质都是客户提供，机器是128G内存，硬盘1TB ,8核cpu 本文主要先介绍单机安装及一些配置。集群安装又不一样。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://lcers.com/2016/10/14/weblogic/"/>


  <title> Weblogic单机安装及配置 | liuc's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?92ac79e969a99f5931790fe3e10e10e0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">liuc's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生命的意义需要自己去寻找。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Weblogic单机安装及配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-14T15:48:30+08:00" content="2016-10-14">
              2016-10-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/14/weblogic/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/14/weblogic/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>weblogic 作为企业常用的web服务器，提供了如分布式事务，jndi数据源，集群部署，性能监控等很实用的功能，之前项目使用weblogic双机部署，折腾了好久，这次把从安装到配置集群的步骤写下来，之前安装介质都是客户提供，机器是128G内存，硬盘1TB ,8核cpu 本文主要先介绍单机安装及一些配置。集群安装又不一样。<br><a id="more"></a></p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>一台基本环境安装好的linux虚拟机，weblogic安装介质。使用putty连接虚拟机。<br>weblogic 版本：Oracle WebLogic Server 11gR1 (10.3.6)<br>jdk版本：1.7</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[root@lc ~]# cat /etc/issue</div><div class="line">CentOS release 6.8 (Final)</div><div class="line">Kernel \r on an \m</div><div class="line"></div><div class="line">[root@lc ~]# java -version</div><div class="line">-bash: java: command not found</div><div class="line">[root@lc ~]# whereis java</div><div class="line">java:</div></pre></td></tr></table></figure>
<p>新的虚拟机没有安装Java，先去安装Java环境，Oracle官网找到下载地址。<br>wget <a href="http://download.oracle.com/otn-pub/java/jdk/7u79-b15/jdk-7u79-linux-x64.tar.gz" target="_blank" rel="external">http://download.oracle.com/otn-pub/java/jdk/7u79-b15/jdk-7u79-linux-x64.tar.gz</a></p>
<p>如果虚拟机不能联网，可以先下载好，通过putty 的pscp 命令或者其他方式将文件传到虚拟机上。<br>解压安装，配置好环境，我这儿配置的是全局环境，每个用户都可以使用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[root@lc ~]# tar -xf jdk-7u79-linux-x64.tar.gz</div><div class="line">[root@lc ~]# ls</div><div class="line">anaconda-ks.cfg  jdk1.7.0_79  jdk-7u79-linux-x64.tar.gz  mongodb  redis</div><div class="line">[root@lc ~]# mv  ./jdk1.7.0_79/ /usr/local/</div><div class="line">[root@lc ~]# ll /usr/local/jdk1.7.0_79/</div><div class="line">总用量 19796</div><div class="line">drwxr-xr-x. 2 uucp 143     4096 4月  11 2015 bin</div><div class="line">-r--r--r--. 1 uucp 143     3339 4月  11 2015 COPYRIGHT</div><div class="line">...</div><div class="line">vi /etc/profile</div></pre></td></tr></table></figure></p>
<p>在profile 文件末尾写入</p>
<p>export JAVA_HOME=/usr/local/jdk1.7.0_79</p>
<p>export PATH=$JAVA_HOME/bin:$PATH</p>
<p>export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</p>
<p>退出并且保存。<br>然后执行source /etc/profile 让环境变量立即生效。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@lc ~]# vi /etc/profile</div><div class="line">[root@lc ~]# source /etc/profile</div><div class="line">[root@lc ~]# java -version</div><div class="line">java version &quot;1.7.0_79&quot;</div><div class="line">Java(TM) SE Runtime Environment (build 1.7.0_79-b15)</div><div class="line">Java HotSpot(TM) 64-Bit Server VM (build 24.79-b02, mixed mode)</div></pre></td></tr></table></figure></p>
<p>创建文本weblogic用户组，等会就使用这个这个用户进行安装。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[root@lc ~]# groupadd weblogic</div><div class="line">[root@lc ~]# useradd weblogic -g weblogic</div><div class="line">[root@lc ~]# passwd weblogic</div><div class="line">...</div><div class="line"></div><div class="line">[root@lc ~]# su weblogic</div><div class="line">[weblogic@lc root]$</div></pre></td></tr></table></figure></p>
<h2 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h2><p>安装方式有两种，1 通过界面安装 2 字符界面的静默安装 ，如果你的虚拟机没有安装界面程序，也要选择界面安装，可以通过xmnager软件的Xstart进行图形化安装，本文则主要介绍静默安装。<br>注意这个时候是weblogic用户登录。</p>
<h3 id="确认进入安装程序，直接回车下一步"><a href="#确认进入安装程序，直接回车下一步" class="headerlink" title="确认进入安装程序，直接回车下一步"></a>确认进入安装程序，直接回车下一步</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">-rw-rw-r--. 1 weblogic weblogic 1068506707 10月 14 19:05 wls1036_generic.jar</div><div class="line">[weblogic@lc ~]$ chmod +x wls1036_generic.jar</div><div class="line">[weblogic@lc ~]$ java -jar ./wls1036_generic.jar </div><div class="line">&lt;-------------------- Oracle Installer - WebLogic 10.3.6.0 -------------------&gt;</div><div class="line">欢迎使用:</div><div class="line">-------------</div><div class="line"></div><div class="line">此安装程序将引导您完成 WebLogic 10.3.6.0 的安装。键入 &quot;Next&quot; </div><div class="line">或按 Enter 键继续下一个提示。如果您希望更改以前输入的数据,</div><div class="line">请键入 &quot;Previous&quot;。您可以随时通过键入 &quot;Exit&quot; 退出安装程序。</div><div class="line">输入 [退出][下一步]&gt;</div></pre></td></tr></table></figure>
<h3 id="配置安装目录"><a href="#配置安装目录" class="headerlink" title="配置安装目录"></a>配置安装目录</h3> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;-------------------- Oracle Installer - WebLogic 10.3.6.0 -------------------&gt;</div><div class="line"></div><div class="line">选择中间件主目录:</div><div class="line">-------------------------</div><div class="line"></div><div class="line">    &quot;中间件主目录&quot; = [输入新值或使用默认值 &quot;/home/weblogic/Oracle/Middleware&quot;]</div></pre></td></tr></table></figure>
<h3 id="修改接受安全更新，选择3"><a href="#修改接受安全更新，选择3" class="headerlink" title="修改接受安全更新，选择3"></a>修改接受安全更新，选择3</h3> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;-------------------- Oracle Installer - WebLogic 10.3.6.0 -------------------&gt;</div><div class="line"></div><div class="line">注册安全更新:</div><div class="line">-------------------</div><div class="line"></div><div class="line">请提供用于接收安全更新的电子邮件地址以及 以启动配置管理器。</div><div class="line"></div><div class="line">   1|电子邮件:[]</div><div class="line">   2|My Oracle Support 口令:[]</div><div class="line">   3|接收安全更新:[Yes]</div><div class="line"></div><div class="line">输入要选择的索引号 或 [退出][上一步][下一步]&gt;</div></pre></td></tr></table></figure>
<h3 id="不接收安全更新，输入No，然后回车"><a href="#不接收安全更新，输入No，然后回车" class="headerlink" title="不接收安全更新，输入No，然后回车"></a>不接收安全更新，输入No，然后回车</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;-------------------- Oracle Installer - WebLogic 10.3.6.0 -------------------&gt;</div><div class="line"></div><div class="line">注册安全更新:</div><div class="line">-------------------</div><div class="line"></div><div class="line">请提供用于接收安全更新的电子邮件地址以及 以启动配置管理器。</div><div class="line"></div><div class="line">    &quot;接收安全更新:&quot; = [输入新值或使用默认值 &quot;Yes&quot;]</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">输入 [Yes][No]?</div></pre></td></tr></table></figure>
<h3 id="再次确认“不接收安全更新”输入Yes，然后回车"><a href="#再次确认“不接收安全更新”输入Yes，然后回车" class="headerlink" title="再次确认“不接收安全更新”输入Yes，然后回车"></a>再次确认“不接收安全更新”输入Yes，然后回车</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&lt;-------------------- Oracle Installer - WebLogic 10.3.6.0 -------------------&gt;</div><div class="line"></div><div class="line">注册安全更新:</div><div class="line">-------------------</div><div class="line"></div><div class="line">请提供用于接收安全更新的电子邮件地址以及 以启动配置管理器。</div><div class="line"></div><div class="line">    &quot;接收安全更新:&quot; = [输入新值或使用默认值 &quot;Yes&quot;]</div><div class="line"></div><div class="line"></div><div class="line">    ** 是否希望绕过配置管理器的启动过程并且</div><div class="line">    **  不接收配置中存在严重安全问题的通知?</div><div class="line"></div><div class="line"></div><div class="line">输入 [Yes][No]?</div></pre></td></tr></table></figure>
<h3 id="这个时候第三项已经是no-直接回车下一步"><a href="#这个时候第三项已经是no-直接回车下一步" class="headerlink" title="这个时候第三项已经是no ,直接回车下一步"></a>这个时候第三项已经是no ,直接回车下一步</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;-------------------- Oracle Installer - WebLogic 10.3.6.0 -------------------&gt;</div><div class="line"></div><div class="line">注册安全更新:</div><div class="line">-------------------</div><div class="line"></div><div class="line">请提供用于接收安全更新的电子邮件地址以及 以启动配置管理器。</div><div class="line"></div><div class="line">   1|电子邮件:[]</div><div class="line">   2|My Oracle Support 口令:[]</div><div class="line">   3|接收安全更新:[No]</div><div class="line"></div><div class="line">输入要选择的索引号 或 [退出][上一步][下一步]&gt;</div></pre></td></tr></table></figure>
<h3 id="选择安装类型，回车"><a href="#选择安装类型，回车" class="headerlink" title="选择安装类型，回车"></a>选择安装类型，回车</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;-------------------- Oracle Installer - WebLogic 10.3.6.0 -------------------&gt;</div><div class="line"></div><div class="line">选择安装类型:</div><div class="line">-------------------</div><div class="line"></div><div class="line">选择您要执行的安装类型。</div><div class="line"></div><div class="line"> -&gt;1|典型</div><div class="line">    |  安装以下产品和组件:</div><div class="line">    | - WebLogic Server</div><div class="line">    | - Oracle Coherence</div><div class="line"></div><div class="line">   2|定制</div><div class="line">    |  选择要安装的软件产品和组件并执行可选配置。</div><div class="line"></div><div class="line">输入要选择的索引号 或 [退出][上一步][下一步]&gt;</div></pre></td></tr></table></figure>
<h3 id="选择jdk-然后回车"><a href="#选择jdk-然后回车" class="headerlink" title="选择jdk ,然后回车"></a>选择jdk ,然后回车</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;-------------------- Oracle Installer - WebLogic 10.3.6.0 -------------------&gt;</div><div class="line"></div><div class="line">JDK 选择 (所有 * 都指示 Oracle 提供的 VM):</div><div class="line">----------------------------------------------------</div><div class="line"></div><div class="line">将安装所选 JDK。如果已安装, 默认值将 用于脚本字符串替换。</div><div class="line"></div><div class="line">   1|添加本地 JDK</div><div class="line">   2|/usr/local/jdk1.7.0_79[x]</div><div class="line">   *安装预计所需的大小: 690.2 MB</div><div class="line">输入 1 以添加, 或者输入 &gt;= 2 可切换选定内容  或 [退出][上一步][下一步]&gt;</div></pre></td></tr></table></figure>
<h3 id="确认产品安装目录"><a href="#确认产品安装目录" class="headerlink" title="确认产品安装目录"></a>确认产品安装目录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;-------------------- Oracle Installer - WebLogic 10.3.6.0 -------------------&gt;</div><div class="line"></div><div class="line">选择产品安装目录:</div><div class="line">-------------------------</div><div class="line"></div><div class="line">中间件主目录: [/home/weblogic/Oracle/Middleware]</div><div class="line">产品安装目录:</div><div class="line"></div><div class="line">   1|WebLogic Server: [/home/weblogic/Oracle/Middleware/wlserver_10.3]</div><div class="line">   2|Oracle Coherence: [/home/weblogic/Oracle/Middleware/coherence_3.7]</div><div class="line"></div><div class="line">输入要选择的索引号 或 [退出][上一步][下一步]&gt;</div></pre></td></tr></table></figure>
<h3 id="完成安装，回车"><a href="#完成安装，回车" class="headerlink" title="完成安装，回车"></a>完成安装，回车</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;-------------------- Oracle Installer - WebLogic 10.3.6.0 -------------------&gt;</div><div class="line"></div><div class="line">将安装下列产品和 JDK:</div><div class="line">-----------------------------</div><div class="line"></div><div class="line">    WebLogic Platform 10.3.6.0</div><div class="line">    |_____WebLogic Server</div><div class="line">    |    |_____Core Application Server</div><div class="line">    |    |_____Administration Console</div><div class="line">    |    |_____Configuration Wizard and Upgrade Framework</div><div class="line">    |    |_____Web 2.0 HTTP Pub-Sub Server</div><div class="line">    |    |_____WebLogic SCA</div><div class="line">    |    |_____WebLogic JDBC Drivers</div><div class="line">    |    |_____Third Party JDBC Drivers</div><div class="line">    |    |_____WebLogic Server Clients</div><div class="line">    |    |_____WebLogic Web Server Plugins</div><div class="line">    |    |_____UDDI and Xquery Support</div><div class="line">    |    |_____Evaluation Database</div><div class="line">    |_____Oracle Coherence</div><div class="line">         |_____Coherence Product Files</div><div class="line"></div><div class="line">    *安装预计所需的大小: 690.3 MB</div><div class="line"></div><div class="line">输入 [退出][上一步][下一步]&gt;</div></pre></td></tr></table></figure>
<h2 id="配置域"><a href="#配置域" class="headerlink" title="配置域"></a>配置域</h2><p>安装完成之后，这个时候还需要创建域。还是以weblogic用户</p>
<h3 id="选择创建域"><a href="#选择创建域" class="headerlink" title="选择创建域"></a>选择创建域</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">[weblogic@lc ~]$ Oracle/Middleware/wlserver_10.3/common/bin/config.sh</div><div class="line">&lt;--------------------------- Fusion Middleware 配置向导 --------------------&gt;</div><div class="line">欢迎使用:</div><div class="line">-------------</div><div class="line"></div><div class="line">在创建和扩展域之间选择。根据您的选择,  配置向导将引导您完成生成新域或扩展现有域的步骤。</div><div class="line"></div><div class="line"> -&gt;1|创建新的 WebLogic 域</div><div class="line">    |    在您的项目目录中创建 WebLogic 域。</div><div class="line"></div><div class="line">   2|扩展现有的 WebLogic 域</div><div class="line">    |    使用此选项可以向现有域添加新组件以及修改配置设置。</div><div class="line"></div><div class="line">输入要选择的索引号 或 [退出][下一步]&gt;</div></pre></td></tr></table></figure>
<h3 id="选择Weblogic-Platform组件："><a href="#选择Weblogic-Platform组件：" class="headerlink" title="选择Weblogic Platform组件："></a>选择Weblogic Platform组件：</h3><p>输入1，然后回车</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;--------------------------- Fusion Middleware 配置向导 -------------&gt;</div><div class="line"></div><div class="line">选择域源:</div><div class="line">-------------</div><div class="line"></div><div class="line">选择要从中创建域的源。可以通过 在所需的组件中选择或在现有域模板列表中选择来创建域。</div><div class="line"></div><div class="line"> -&gt;1|选择 Weblogic Platform 组件</div><div class="line">    |    您可以选择希望在域中支持的 Weblogic 组件。</div><div class="line"></div><div class="line">   2|选择定制模板</div><div class="line">    |    如果要使用现有模板, 请选择此选项。 此模板可以是使用模板构建器创建的定制模板。</div><div class="line"></div><div class="line">输入要选择的索引号 或 [退出][上一步][下一步]&gt;</div></pre></td></tr></table></figure>
<h3 id="选择模版"><a href="#选择模版" class="headerlink" title="选择模版"></a>选择模版</h3><p>直接回车下一步<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;--------------------------- Fusion Middleware 配置向导 ----------------&gt;</div><div class="line"></div><div class="line">应用程序模板选择:</div><div class="line">-------------------------</div><div class="line">    可用模板</div><div class="line">    |_____Basic WebLogic Server Domain - 10.3.6.0 [wlserver_10.3]x</div><div class="line">    |_____Basic WebLogic SIP Server Domain - 10.3.6.0 [wlserver_10.3] [2]</div><div class="line">    |_____WebLogic Advanced Web Services for JAX-RPC Extension - 10.3.6.0 [wlserver_10.3] [3]</div><div class="line">    |_____WebLogic Advanced Web Services for JAX-WS Extension - 10.3.6.0 [wlserver_10.3] [4]</div><div class="line">输入与方括号中完全相同的数字以切换选择 或 [退出][上一步][下一步]&gt;</div></pre></td></tr></table></figure></p>
<h3 id="编辑域名"><a href="#编辑域名" class="headerlink" title="编辑域名"></a>编辑域名</h3><p>可以根据这个域的实际用途来改，也可以默认，我这个改成了admin</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;--------------------------- Fusion Middleware 配置向导 -----------------&gt;</div><div class="line"></div><div class="line">编辑域信息:</div><div class="line">----------------</div><div class="line"></div><div class="line">    | Name |    Value    |</div><div class="line">   _|______|_____________|</div><div class="line">   1| *名称: | base_domain |</div><div class="line"></div><div class="line">输入以下内容的值 &quot;名称&quot; 或 [退出][上一步][下一步]&gt;</div></pre></td></tr></table></figure>
<h3 id="确认域的路径"><a href="#确认域的路径" class="headerlink" title="确认域的路径"></a>确认域的路径</h3><p>直接默认，回车<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&lt;--------------------------- Fusion Middleware 配置向导 ------------------&gt;</div><div class="line"></div><div class="line">为此域选择目标域目录:</div><div class="line">-------------------------------</div><div class="line"></div><div class="line">    &quot;目标位置&quot; = [输入新值或使用默认值</div><div class="line">&quot;/home/weblogic/Oracle/Middleware/user_projects/domains&quot;]</div></pre></td></tr></table></figure></p>
<h3 id="配置口令"><a href="#配置口令" class="headerlink" title="配置口令"></a>配置口令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># 这一步比较重要，设置管理员口令,</div><div class="line">&lt;--------------------------- Fusion Middleware 配置向导 -------------------&gt;</div><div class="line"></div><div class="line">配置管理员用户名和口令:</div><div class="line">----------------------------------</div><div class="line"></div><div class="line">创建一个要分配到管理员角色的用户。 此用户是用于启动开发模式服务器的默认管理员。</div><div class="line"></div><div class="line">    |   Name   |                  Value                  |</div><div class="line">   _|__________|_________________________________________|</div><div class="line">   1|   *名称:   |                weblogic                 |</div><div class="line">   2|  *用户口令:  |                                         |</div><div class="line">   3| *确认用户口令: |                                         |</div><div class="line">   4|   说明:    | This user is the default administrator. |</div><div class="line"></div><div class="line">使用以上值或选择另一选项:</div><div class="line">    1 - 修改 &quot;名称&quot;</div><div class="line">    2 - 修改 &quot;用户口令&quot;</div><div class="line">    3 - 修改 &quot;确认用户口令&quot;</div><div class="line">    4 - 修改 &quot;说明&quot;</div></pre></td></tr></table></figure>
<h3 id="确认口令"><a href="#确认口令" class="headerlink" title="确认口令"></a>确认口令</h3><p>  口令至少必须为 8 个字母数字字符, 且至少包含一个数字或一个特殊字符。<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">创建一个要分配到管理员角色的用户。 此用户是用于启动开发模式服务器的默认管理员。</div><div class="line"></div><div class="line">    |   Name   |                  Value                  |</div><div class="line">   _|__________|_________________________________________|</div><div class="line">   1|   *名称:   |                weblogic                 |</div><div class="line">   2|  *用户口令:  |                ********                 |</div><div class="line">   3| *确认用户口令: |                ********                 |</div><div class="line">   4|   说明:    | This user is the default administrator. |</div><div class="line"></div><div class="line">使用以上值或选择另一选项:</div><div class="line">    1 - 修改 &quot;名称&quot;</div><div class="line">    2 - 修改 &quot;用户口令&quot;</div><div class="line">    3 - 修改 &quot;确认用户口令&quot;</div><div class="line">    4 - 修改 &quot;说明&quot;</div><div class="line">    5 - 放弃更改</div></pre></td></tr></table></figure></p>
<h3 id="确认weblogic模式"><a href="#确认weblogic模式" class="headerlink" title="确认weblogic模式"></a>确认weblogic模式</h3><p> 输入2 ，回车<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;--------------------------- Fusion Middleware 配置向导 ---------------&gt;</div><div class="line"></div><div class="line">域模式配置:</div><div class="line">----------------</div><div class="line"></div><div class="line">为此域启用开发或生产模式。</div><div class="line"></div><div class="line"> -&gt;1|开发模式</div><div class="line"></div><div class="line">   2|生产模式</div><div class="line"># 选择jdk ,直接默认回车</div><div class="line">Java SDK 选择:</div><div class="line">----------------</div><div class="line"></div><div class="line"> -&gt;1|Sun SDK 1.7.0_79 @ /usr/local/jdk1.7.0_79</div><div class="line">   2|其他 Java SDK</div></pre></td></tr></table></figure></p>
<h3 id="可选配置及完成"><a href="#可选配置及完成" class="headerlink" title="可选配置及完成"></a>可选配置及完成</h3><p>下面就是可选配置，集群的时候配置受管服务器，这儿先不做配置，所有直接回车</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">这个时候域就配置完成了</div><div class="line"></div><div class="line"></div><div class="line">## 启动和停止</div><div class="line"></div><div class="line">weblogic 的启动脚本是放在域下的bin目录。</div><div class="line">setDomainEnv.sh 是设置环境的，可以设置jar和jdk,及初始化内存</div><div class="line">startWebLogic.sh 启动</div><div class="line">stopWebLogic.sh 停止</div><div class="line"></div><div class="line">也可以执行域名目录下的startWebLogic.sh 脚本</div><div class="line">[weblogic@lc admin]$ ./startWebLogic.sh</div></pre></td></tr></table></figure>
<p>会提示了输入用户名和密码，这样每次启动输入用户名和密码很麻烦，在域名目录下/servers/AdminServer/security/创建文件boot.properties<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[weblogic@lc admin]$ pwd</div><div class="line">/home/weblogic/Oracle/Middleware/user_projects/domains/admin</div><div class="line">[weblogic@lc admin]$ mkdir -p servers/AdminServer/security</div><div class="line">[weblogic@lc admin]$ vi servers/AdminServer/security/boot.properties</div></pre></td></tr></table></figure></p>
<p>添加内容：<br>username=weblogic<br>password=xxxx<br>下次启动的时候就不用密码，并且会对密码进行加密.<br>查看启动进程<br>ps -ef | grep weblogic</p>
<h2 id="weblogic控制台"><a href="#weblogic控制台" class="headerlink" title="weblogic控制台"></a>weblogic控制台</h2><p>已经配置完成，物理机访问 <a href="http://192.168.1.112:7001/console" target="_blank" rel="external">http://192.168.1.112:7001/console</a> , 这个ip是虚拟机的ip，如果不能访问需要配置防火墙规则将7001端口开放出来。<br>输入刚刚配置好的用户名及密码就可以登录控制台进行管理weblogic</p>
<h2 id="其他配置"><a href="#其他配置" class="headerlink" title="其他配置"></a>其他配置</h2><p>配置线程池，初始内存等。<br>在setDomainEnv.sh 脚本配置线程池和初始内存都在里面分配。</p>
<h2 id="验证部署"><a href="#验证部署" class="headerlink" title="验证部署"></a>验证部署</h2><p>这个需要很多截图就不发了，安装和部署，配置数据源都很简单。</p>
<h2 id="最后总结"><a href="#最后总结" class="headerlink" title="最后总结"></a>最后总结</h2><p>经过这些步骤就可以通过weblogic 发布，管理，监控应用了。下一篇开始写weblogic 的集群安装。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/weblogic/" rel="tag">#weblogic</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/13/git/" rel="next" title="Git常用命令">
                <i class="fa fa-chevron-left"></i> Git常用命令
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/19/weblogic_cluster/" rel="prev" title="Weblogic集群安装配置">
                Weblogic集群安装配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/14/weblogic/"
           data-title="Weblogic单机安装及配置" data-url="http://lcers.com/2016/10/14/weblogic/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/9881449.jpg"
               alt="liuc" />
          <p class="site-author-name" itemprop="name">liuc</p>
          <p class="site-description motion-element" itemprop="description">O(∩_∩)O~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始安装"><span class="nav-number">2.</span> <span class="nav-text">开始安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#确认进入安装程序，直接回车下一步"><span class="nav-number">2.1.</span> <span class="nav-text">确认进入安装程序，直接回车下一步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置安装目录"><span class="nav-number">2.2.</span> <span class="nav-text">配置安装目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改接受安全更新，选择3"><span class="nav-number">2.3.</span> <span class="nav-text">修改接受安全更新，选择3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不接收安全更新，输入No，然后回车"><span class="nav-number">2.4.</span> <span class="nav-text">不接收安全更新，输入No，然后回车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再次确认“不接收安全更新”输入Yes，然后回车"><span class="nav-number">2.5.</span> <span class="nav-text">再次确认“不接收安全更新”输入Yes，然后回车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这个时候第三项已经是no-直接回车下一步"><span class="nav-number">2.6.</span> <span class="nav-text">这个时候第三项已经是no ,直接回车下一步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择安装类型，回车"><span class="nav-number">2.7.</span> <span class="nav-text">选择安装类型，回车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择jdk-然后回车"><span class="nav-number">2.8.</span> <span class="nav-text">选择jdk ,然后回车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确认产品安装目录"><span class="nav-number">2.9.</span> <span class="nav-text">确认产品安装目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完成安装，回车"><span class="nav-number">2.10.</span> <span class="nav-text">完成安装，回车</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置域"><span class="nav-number">3.</span> <span class="nav-text">配置域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择创建域"><span class="nav-number">3.1.</span> <span class="nav-text">选择创建域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择Weblogic-Platform组件："><span class="nav-number">3.2.</span> <span class="nav-text">选择Weblogic Platform组件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择模版"><span class="nav-number">3.3.</span> <span class="nav-text">选择模版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑域名"><span class="nav-number">3.4.</span> <span class="nav-text">编辑域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确认域的路径"><span class="nav-number">3.5.</span> <span class="nav-text">确认域的路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置口令"><span class="nav-number">3.6.</span> <span class="nav-text">配置口令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确认口令"><span class="nav-number">3.7.</span> <span class="nav-text">确认口令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确认weblogic模式"><span class="nav-number">3.8.</span> <span class="nav-text">确认weblogic模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可选配置及完成"><span class="nav-number">3.9.</span> <span class="nav-text">可选配置及完成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#weblogic控制台"><span class="nav-number">4.</span> <span class="nav-text">weblogic控制台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他配置"><span class="nav-number">5.</span> <span class="nav-text">其他配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证部署"><span class="nav-number">6.</span> <span class="nav-text">验证部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后总结"><span class="nav-number">7.</span> <span class="nav-text">最后总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liucblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
