<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="weblogic集群" />





  <link rel="alternate" href="/atom.xml" title="liuc's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="上一次写了weblogic单机的安装配置和部署，这次来写weblogic集群的安装和配置，集群安装和单机安装有些不一样，需要配置节点管理器和受管节点。">
<meta property="og:type" content="article">
<meta property="og:title" content="Weblogic集群安装配置">
<meta property="og:url" content="http://lcers.com/2016/10/19/weblogic_cluster/index.html">
<meta property="og:site_name" content="liuc's blog">
<meta property="og:description" content="上一次写了weblogic单机的安装配置和部署，这次来写weblogic集群的安装和配置，集群安装和单机安装有些不一样，需要配置节点管理器和受管节点。">
<meta property="og:updated_time" content="2016-10-19T08:29:10.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Weblogic集群安装配置">
<meta name="twitter:description" content="上一次写了weblogic单机的安装配置和部署，这次来写weblogic集群的安装和配置，集群安装和单机安装有些不一样，需要配置节点管理器和受管节点。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://lcers.com/2016/10/19/weblogic_cluster/"/>


  <title> Weblogic集群安装配置 | liuc's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?92ac79e969a99f5931790fe3e10e10e0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">liuc's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生命的意义需要自己去寻找。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Weblogic集群安装配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-19T16:12:00+08:00" content="2016-10-19">
              2016-10-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/19/weblogic_cluster/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/19/weblogic_cluster/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一次写了weblogic单机的安装配置和部署，这次来写weblogic集群的安装和配置，集群安装和单机安装有些不一样，需要配置节点管理器和受管节点。<br><a id="more"></a></p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>准备两台虚拟机，先分配好端口,安装介质和单机是一样。</p>
<table>
<thead>
<tr>
<th>节点名称</th>
<th>ip</th>
<th>端口</th>
<th>说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td>admin</td>
<td>192.168.1.112</td>
<td>7001</td>
<td>管理节点</td>
</tr>
<tr>
<td>proxy</td>
<td>192.168.1.112</td>
<td>8000</td>
<td>代理节点</td>
</tr>
<tr>
<td>node1</td>
<td>192.168.1.112</td>
<td>7012</td>
<td>节点1</td>
</tr>
<tr>
<td>node2</td>
<td>192.168.1.113</td>
<td>7013</td>
<td>节点2</td>
</tr>
</tbody>
</table>
<p>分别在不同的节点，把端口策略放开。</p>
<h3 id="修改hosts文件"><a href="#修改hosts文件" class="headerlink" title="修改hosts文件"></a>修改hosts文件</h3><p>vi /etc/hosts<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">node1</span> 192<span class="selector-class">.168</span><span class="selector-class">.1</span><span class="selector-class">.112</span></div></pre></td></tr></table></figure></p>
<p>在113机器上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">node2 192.168.1.113</div></pre></td></tr></table></figure></p>
<h2 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h2><p>之前的安装步骤和之前单机安装时一样的，所有这次就省略之前的步骤，直接到配置，创建域之后有些不同<br>….<br>一直到创建域完成之后的可选配置</p>
<h3 id="配置管理服务器"><a href="#配置管理服务器" class="headerlink" title="配置管理服务器"></a>配置管理服务器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;--------------------------- Fusion Middleware 配置向导 ----------------&gt;</div><div class="line"></div><div class="line">选择可选配置:</div><div class="line">-------------------</div><div class="line">   1|管理服务器 [ ]</div><div class="line">   2|受管服务器, 集群和计算机 [ ]</div><div class="line">   3|RDBMS 安全存储 [ ]</div><div class="line">输入要选择的索引号 或 [退出][上一步][下一步]&gt;</div></pre></td></tr></table></figure>
<p>输入1 。并且回车下一步，确认选择。</p>
<h3 id="配置监听地址"><a href="#配置监听地址" class="headerlink" title="配置监听地址"></a>配置监听地址</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&lt;--------------------------- Fusion Middleware 配置向导 -----------&gt;</div><div class="line"></div><div class="line">配置管理服务器:</div><div class="line">----------------------</div><div class="line"></div><div class="line">每个 WebLogic Server 域都必须有一个管理服务器。 该管理服务器用于执行管理任务。</div><div class="line"></div><div class="line">    |       Name       |        Value        |</div><div class="line">   _|__________________|_____________________|</div><div class="line">   1|       *名称:       |     AdminServer     |</div><div class="line">   2| *Listen address: | All Local Addresses |</div><div class="line">   3|   Listen port:   |        7001         |</div><div class="line">   4|    SSL 监听端口:     |         N/A         |</div><div class="line">   5|     已启用 SSL:     |        false        |</div><div class="line"></div><div class="line">使用以上值或选择另一选项:</div><div class="line">    1 - 修改 &quot;名称&quot;</div><div class="line">    2 - 修改 &quot;Listen address&quot;</div><div class="line">    3 - 修改 &quot;Listen port&quot;</div><div class="line">    4 - 修改 &quot;已启用 SSL&quot;</div><div class="line">    输入以下内容的值 &quot;Listen address&quot; 或 [退出][上一步][下一步]&gt; 192.168.1.112</div></pre></td></tr></table></figure>
<p>选择2 ，输入ip 192.168.1.112,这个ip是刚刚分配的管理服务器的ip。端口默认为7001，不用修改。然后回车下一步</p>
<h3 id="配置受管服务器"><a href="#配置受管服务器" class="headerlink" title="配置受管服务器"></a>配置受管服务器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">为受管服务器添加或删除配置信息。典型的生产环境都具有一个或多个受管服务器。 每个受管服务器都是用于承载企业应用程序的 WebLogic Server</div><div class="line">的实例。</div><div class="line"></div><div class="line">    | 名称* | Listen address* | Listen port | SSL 监听端口 | 已启用 SSL |</div><div class="line">   _|_____|_________________|_____________|__________|_________|</div></pre></td></tr></table></figure>
<p>添加完node1,node2,porxy的ip,端口后，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> |  名称*  | Listen address* | Listen port | SSL 监听端口 | 已启用 SSL |</div><div class="line">  _|_______|_________________|_____________|__________|_________|</div><div class="line">  1| node1 |  192.168.1.112  |    7012     |   N/A    |  false  |</div><div class="line">  2| node2 |  192.168.1.113  |    7013     |   N/A    |  false  |</div><div class="line">3-&gt;| proxy |  192.168.1.112  |    8000     |   N/A    |  false  |</div></pre></td></tr></table></figure></p>
<h2 id="配置集群"><a href="#配置集群" class="headerlink" title="配置集群"></a>配置集群</h2><p>输入集群名称，cluster，然后回车</p>
<h3 id="修改集群消息传送模式"><a href="#修改集群消息传送模式" class="headerlink" title="修改集群消息传送模式"></a>修改集群消息传送模式</h3><p>集群消息传送模式，修改广播模式为多播 ，输入2 ，然后选择multicast<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">   |   名称*   | 集群消息传送模式  |   多点传送地址    | 多点传送端口 | 集群地址 |</div><div class="line">  _|_________|___________|_____________|________|______|</div><div class="line">1-&gt;| cluster | multicast | 239.192.0.0 |  7001  |      |</div></pre></td></tr></table></figure></p>
<h3 id="向集群分配服务器"><a href="#向集群分配服务器" class="headerlink" title="向集群分配服务器"></a>向集群分配服务器</h3><p>把node1 和node2 都添加到集群，注意：不要添加代理的proxy<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">向域中的集群分配受管服务器。</div><div class="line"></div><div class="line">    集群</div><div class="line">    |_____cluster [1]</div><div class="line">         |_____node1</div><div class="line">         |_____node2</div></pre></td></tr></table></figure></p>
<h3 id="创建代理的http应用程序"><a href="#创建代理的http应用程序" class="headerlink" title="创建代理的http应用程序"></a>创建代理的http应用程序</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">是否要为任何集群创建 HTTP 代理应用程序?</div><div class="line"></div><div class="line">  -&gt; 1|是</div><div class="line"></div><div class="line">     2|否</div></pre></td></tr></table></figure>
<h3 id="配置计算机"><a href="#配置计算机" class="headerlink" title="配置计算机"></a>配置计算机</h3><p>配置计算机名称，和端口地址，主要是配置好节点管理器<br>   1| Machine-0 | 192.168.1.112 |   5556    |<br>   启动节点管理器<br>   /home/weblogic/Oracle/Middleware/wlserver_10.3/server/bin/startNodeManager.sh<br>   节点管理器的配置文件：<br>   /home/weblogic/Oracle/Middleware/wlserver_10.3/common/nodemanager<br>   ps -ef|grep NodeManager 查看节点管理器是否启动<br>   netstat -npa|grep 5556 查看端口<br>   启动好了就可以通过控制台管理服务器了。 </p>
<h2 id="配置服务器"><a href="#配置服务器" class="headerlink" title="配置服务器"></a>配置服务器</h2><p>配置启动服务器不输入密码，在管理节点下的/home/weblogic/Oracle/Middleware/user_projects/domains/admin/servers 目录下有两个文件夹node1 ,node2 这两个就是刚刚的服务器节点，这两个目录下分别创建文件夹security/ ，然后创建boot.properties 文件输入：<br>username=xx<br>password=xxx</p>
<h2 id="配置另一台weblogic"><a href="#配置另一台weblogic" class="headerlink" title="配置另一台weblogic"></a>配置另一台weblogic</h2><p>在112 这台，将按照目录打包，然后copy到113<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[weblogic@node1 ~]$ tar -x</div><div class="line">[weblogic@node1 ~]$ scp Oracle.tar 192.168.1.113:/home/weblogic/</div><div class="line">[weblogic@node1 ~]$ scp bea.tar 192.168.1.113:/home/weblogic/</div></pre></td></tr></table></figure></p>
<h2 id="验证部署"><a href="#验证部署" class="headerlink" title="验证部署"></a>验证部署</h2><p>登录控制台进行管理集群，计算机，及服务器<br>点击控制台-环境-服务器如下表格：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>集群</th>
<th>计算机</th>
<th>状态</th>
<th>监听端口</th>
</tr>
</thead>
<tbody>
<tr>
<td> AdminServer (管理)</td>
<td></td>
<td>RUNNING</td>
<td>OK</td>
<td>7001 </td>
</tr>
<tr>
<td> node1</td>
<td>cluster</td>
<td>Machine-0</td>
<td>STARTING</td>
<td>7012 </td>
</tr>
<tr>
<td> node2</td>
<td>cluster</td>
<td>Machine-0</td>
<td>STARTING</td>
<td>7013 </td>
</tr>
<tr>
<td> proxy</td>
<td></td>
<td>SHUTDOWN</td>
<td></td>
<td>8000 </td>
</tr>
</tbody>
</table>
<h2 id="最后总结"><a href="#最后总结" class="headerlink" title="最后总结"></a>最后总结</h2><p>还有一些细节没写好， 主要注意配置好受管节点，及管理节点，和两台机器之间的通信验证，还有ip端口这些配置。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/weblogic/" rel="tag">#weblogic</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/14/weblogic/" rel="next" title="Weblogic单机安装及配置">
                <i class="fa fa-chevron-left"></i> Weblogic单机安装及配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/10/py1/" rel="prev" title="Python基础1">
                Python基础1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/19/weblogic_cluster/"
           data-title="Weblogic集群安装配置" data-url="http://lcers.com/2016/10/19/weblogic_cluster/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/9881449.jpg"
               alt="liuc" />
          <p class="site-author-name" itemprop="name">liuc</p>
          <p class="site-description motion-element" itemprop="description">O(∩_∩)O~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改hosts文件"><span class="nav-number">1.1.</span> <span class="nav-text">修改hosts文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始安装"><span class="nav-number">2.</span> <span class="nav-text">开始安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置管理服务器"><span class="nav-number">2.1.</span> <span class="nav-text">配置管理服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置监听地址"><span class="nav-number">2.2.</span> <span class="nav-text">配置监听地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置受管服务器"><span class="nav-number">2.3.</span> <span class="nav-text">配置受管服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置集群"><span class="nav-number">3.</span> <span class="nav-text">配置集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改集群消息传送模式"><span class="nav-number">3.1.</span> <span class="nav-text">修改集群消息传送模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向集群分配服务器"><span class="nav-number">3.2.</span> <span class="nav-text">向集群分配服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建代理的http应用程序"><span class="nav-number">3.3.</span> <span class="nav-text">创建代理的http应用程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置计算机"><span class="nav-number">3.4.</span> <span class="nav-text">配置计算机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置服务器"><span class="nav-number">4.</span> <span class="nav-text">配置服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置另一台weblogic"><span class="nav-number">5.</span> <span class="nav-text">配置另一台weblogic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证部署"><span class="nav-number">6.</span> <span class="nav-text">验证部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后总结"><span class="nav-number">7.</span> <span class="nav-text">最后总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liucblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
